<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link href="./style/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />

    <title>INDEX</title>
</head>

<body>

    <nav class="navbar navbar-expand-lg bg-primary" data-bs-theme="dark">
        <div class="container-fluid container">
            <a class="navbar-brand" href="./index.html">
                Home
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            L'inquinamento
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="./obsolescenza.html">Obsoloscenza informatica</a></li>
                            <li><a class="dropdown-item" href="./IA.html">Addestramento IA</a></li>
                            <li><a class="dropdown-item" href="./riciclo.html">Riciclo dell'hardware</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./room1.html">Game!</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" id="secretPage">Secret Page</a>
                    </li>
                </div>
            </div>
        </div>
    </nav>



    <div class="container my-5">
        <h1>L'inquinamento causato dalla tecnologia</h1>
        <p>
            L'avanzamento della tecnologia ha portato ad un notevole miglioramento della vita quotidiana, ma ha anche un
            impatto ambientale negativo. L'inquinamento causato dalla tecnologia è un problema serio che deve essere
            affrontato per salvaguardare il nostro pianeta.
        </p>
        <p>
            Uno dei principali fattori che contribuiscono all'inquinamento causato dalla tecnologia è l'obsolescenza
            programmata, ovvero la produzione di prodotti tecnologici che diventano obsoleti dopo un breve periodo di
            tempo, spingendo i consumatori ad acquistare nuovi prodotti. Ciò porta alla produzione di rifiuti
            elettronici, che possono essere dannosi per la salute e l'ambiente se non smaltiti correttamente.
        </p>
        <p>
            Tuttavia, ci sono anche molti modi per ridurre il proprio impatto ambientale. Ad esempio, si può utilizzare
            l'hardware per un periodo di tempo più lungo e riciclarlo correttamente alla fine della sua vita utile.
            Inoltre, si può scegliere di acquistare prodotti tecnologici più sostenibili, che siano prodotti con
            materiali riciclabili e/o che durino più a lungo.
        </p>
        <p>
            Il nostro sito fornisce informazioni sull'inquinamento causato dalla tecnologia e come ridurre il proprio
            impatto ambientale. Esplora le nostre risorse e scopri come puoi fare la differenza per l'ambiente.
        </p>
        <div class="immagine mt-4">
            <img src="./images/inquinamento.jpg">
        </div>
    </div>


    <footer class="fixed-bottom py-3 pt-5">
        <ul class="nav justify-content-center border-bottom pb-3 mb-3">
            <li class="nav-item"><a href="index.html" class="nav-link px-2 text-body-secondary"><i
                        class="fa fa-home me-1" aria-hidden="true"></i></i>Home</a></li>
            <li class="nav-item"><a href="https://www.instagram.com/_giuseppe.aiello_/"
                    class="nav-link px-2 text-body-secondary"><i class="fa fa-instagram me-1"
                        aria-hidden="true"></i>Instagram</a></li>
            <li class="nav-item"><a href="https://github.com/Highlander200" class="nav-link px-2 text-body-secondary"><i
                        class="fa fa-github me-1" aria-hidden="true"></i>GitHub</a></li>
            <li class="nav-item"><a href="https://www.ittgiorgi.edu.it/" class="nav-link px-2 text-body-secondary"><i
                        class="fa fa-graduation-cap me-1" aria-hidden="true"></i>Scuola</a></li>
            <li class="nav-item"><a href="source.zip" class="nav-link px-2 text-body-secondary"><i
                        class="fa fa-file-code-o me-1" aria-hidden="true"></i>Sorgente</a></li>
        </ul>
        <p class="text-center text-body-secondary">Aiello Giuseppe 4DI a.s. 2022/23</p>
        <p class="text-center text-body-secondary">giuseppe.2006@outlook.com</p>
    </footer>



    <script src="./scripts/main.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
        integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
        crossorigin="anonymous"></script>
</body>

</html>