<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link href="./style/style.css" rel="stylesheet">
    <link href="./style/game.css" rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Game</title>
</head>

<body>

    <nav class="navbar navbar-expand-lg bg-primary " data-bs-theme="dark">
        <div class="container-fluid container">
            <a class="navbar-brand" href="./index.html">
                Home
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            L'inquinamento
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="./obsolescenza.html">Obsoloscenza informatica</a></li>
                            <li><a class="dropdown-item" href="./IA.html">Addestramento IA</a></li>
                            <li><a class="dropdown-item" href="./riciclo.html">Riciclo dell'hardware</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="./room1.html">Game!</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" id="secretPage">Secret Page</a>
                    </li>
                </div>
            </div>
        </div>
    </nav>

    <audio src="./audios/right.mp3" id="rightSound"></audio>
    <audio src="./audios/wrong.mp3" id="wrongSound"></audio>


    <div class="container content">
        <h1>Quiz Livello 2</h1>
        <p>Inserisci le risposte per andare alla prossimo livello:</p>
    </div>

    <div class="content container">
        <h3>Quali di questi materiali è usato nei cellulari, che se non smaltiti correttamente danneggiano l'ambiente?</h3>
        <div class="mt-3"> <!-- aggiunta della classe "text-center" -->
            <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="check1">
                <label class="form-check-label" for="defaultCheck1">
                    Legno
                </label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="check2">
                <label class="form-check-label" for="defaultCheck1">
                    Plastica
                </label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="check3">
                <label class="form-check-label" for="defaultCheck1">
                    Ceramica
                </label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="check4">
                <label class="form-check-label" for="defaultCheck1">
                    Rame
                </label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="check5">
                <label class="form-check-label" for="defaultCheck1">
                    Litio
                </label>
            </div>
        </div>
        <button type="button" class="btn btn-primary mt-4" id="checkInput">Enter</button>

    </div> 



    <script src="./scripts/main.js"></script>
    <script src="./scripts/room2.js"></script>

    <footer class="fixed-bottom py-3 pt-5">
        <ul class="nav justify-content-center border-bottom pb-3 mb-3">
            <li class="nav-item"><a href="index.html" class="nav-link px-2 text-body-secondary"><i
                        class="fa fa-home me-1" aria-hidden="true"></i></i>Home</a></li>
            <li class="nav-item"><a href="https://www.instagram.com/_giuseppe.aiello_/"
                    class="nav-link px-2 text-body-secondary"><i class="fa fa-instagram me-1"
                        aria-hidden="true"></i>Instagram</a></li>
            <li class="nav-item"><a href="https://github.com/Highlander200" class="nav-link px-2 text-body-secondary"><i
                        class="fa fa-github me-1" aria-hidden="true"></i>GitHub</a></li>
            <li class="nav-item"><a href="https://www.ittgiorgi.edu.it/" class="nav-link px-2 text-body-secondary"><i
                        class="fa fa-graduation-cap me-1" aria-hidden="true"></i>Scuola</a></li>
            <li class="nav-item"><a href="source.zip" class="nav-link px-2 text-body-secondary"><i
                        class="fa fa-file-code-o me-1" aria-hidden="true"></i>Sorgente</a></li>
        </ul>
        <p class="text-center text-body-secondary">Aiello Giuseppe 4DI a.s. 2022/23</p>
        <p class="text-center text-body-secondary">giuseppe.2006@outlook.com</p>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
        integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
        crossorigin="anonymous"></script>
</body>

</html>