.tabella {
    text-align: center;
}

.content {
    text-align: center;
    position: inherit;
    margin: auto;
    margin-top: 2%;
    margin-bottom: 2%;
    height: 40%;
    border-radius: 3px;
}

.clues {
    text-align: center;
    position: inherit;
    margin: auto;
    width: 40%;
    height: 40%;
    border-radius: 3px;
}

table {
    border-collapse: collapse;
    width: 100%;
}

th,
td {
    text-align: left;
    padding: 8px;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #f2f2f2;
}

.table-responsive {
    overflow-x: auto;
}

tbody tr:hover {
    background-color: #ddd;
}

